{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "Discord music bot with > prefix",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": ["discord", "bot", "music"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "@discordjs/voice": "^0.17.0",
    "@distube/ytdl-core": "^4.14.4",
    "play-dl": "^1.9.7",
    "ffmpeg-static": "^5.2.0",
    "sodium-native": "^4.1.1",
    "libsodium-wrappers": "^0.7.13"
  },
  "engines": {
    "node": "18.x"
  }
}
